# TopTrump

./: SQLQuery.sql
TopTrump/: Program.cs  TopTrump.csproj  TopTrump.sln  appsettings.json
TopTrump/Areas/Data/: NewUser.cs
TopTrump/Controllers/: CardsController.cs  DecksController.cs  GameController.cs  HomeController.cs  HubController.cs  LobbyPage.cs  UserController.cs  test.cs
TopTrump/Data/: ApplicationDbContext.cs
TopTrump/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231009140825_init.Designer.cs  20231009141756_init.Designer.cs  20231009141756_init.cs  20231017222040_newUSer.Designer.cs  20231017222040_newUSer.cs  20231017223328_NewUpdateUser.Designer.cs  20231017223328_NewUpdateUser.cs  20231018133118_init.Designer.cs  20231018133118_init.cs  20231018145529_new.Designer.cs  20231018145529_new.cs  20231018151929_somethingNew.Designer.cs  20231018151929_somethingNew.cs  20231018205026_somethingmorenew.Designer.cs  20231018205026_somethingmorenew.cs  20231019101709_somethingevenmorenew.Designer.cs  20231019101709_somethingevenmorenew.cs  ApplicationDbContextModelSnapshot.cs
TopTrump/Documentation/: Requirements.docx
TopTrump/Hubs/: LobbyHub.cs
TopTrump/Migrations/: 20231020143104_init.Designer.cs  20231020143104_init.cs  ApplicationDbContextModelSnapshot.cs
TopTrump/Models/: Bot.cs  Card.cs  CardViewModel.cs  ChooseGameViewModel.cs  Deck.cs  ErrorViewModel.cs  IBot.cs  IPlayer.cs  LobbyPageModel.cs  PlayRoundViewModel.cs  Player.cs  SelectStatViewModel.cs
TopTrump/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TopTrump/UML/: TopTrumpClassDiagram.vpd
TopTrump/Views/: Hub.cshtml  _ViewImports.cshtml
TopTrump/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopTrump/Views/Decks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopTrump/Views/Game/: ChooseGame.cshtml  Index.cshtml  SelectStat.cshtml
TopTrump/Views/Hub/: Index.cshtml
TopTrump/Views/LobbyPage/: Index.cshtml
(+43 files in other folders)
